<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page | Brahim SADIK</title>

  <style>
    body {
      margin: 0;
      overflow: hidden;
      color: white;
      font-family: 'Courier New', Courier, monospace;
    }

    .app {
      position: absolute;
      pointer-events: none;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 10000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      text-align: center;
      max-width: 1200px;
    }

    .container h1 {
      font-size: 2.5rem;
    }

    .container p {
      font-size: 2.5rem;
      margin-bottom: 5rem;
    }

    .container button {
      pointer-events: all;
      background: none;
      border: 2px solid white;
      border-radius: .25rem;
      outline: none;
      color: white;
      padding: 1rem 3rem;
      font-size: 1.25rem;
      cursor: pointer;
    }

    .container button:hover {
      background: white;
      color: black;
      transition: all .25s ease-in-out;
      box-shadow: 0 0 15px 0 white;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <div class="app">
    <div class="container">
      <h1>SADIK Brahim</h1>
      <p>
        I'm a full-stack developer with a passion for creating beautiful and
        interactive web applications.
      </p>
      <button id="go-to-portfolio">View Portfolio</button>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
